# OpenAI API Configuration
OPENAI_API_KEY=OPENAI_API_KEY
ASSISTANT_ID=ASSISTANT_ID
# https://app.tavily.com/
TAVILY_API_KEY=TAVILY_API_KEY
# what would you like the AI to call you?
USER_NAME=Aaron
ATHENA_MODEL=gpt-4o
# Speech Recognition Configuration
SPEECH_RECOGNITION_TIMEOUT=5
SPEECH_RECOGNITION_PHRASE_TIME_LIMIT=15
AUDIO_OUTPUT_DEVICE=default

# Logging Configuration
DEBUG_LOGGING=FALSE
INTERPRETER_AUTO_RUN=TRUE
# Unique identifier for a persistent thread (if you want to continue a specific conversation)
THREAD_ID=
