# OpenAI API Configuration
OPENAI_API_KEY=OPENAI_API_KEY
ASSISTANT_ID=ASSISTANT_ID
# https://app.tavily.com/
TAVILY_API_KEY=TAVILY_API_KEY
# what would you like the AI to call you?
USER_NAME=Aaron
OPENAI_MODEL=gpt-4o
SPEECH_RECOGNITION_TIMEOUT=15
SPEECH_RECOGNITION_PHRASE_TIME_LIMIT=10
DEBUG_LOGGING=true
INTERPRETER_AUTO_RUN=false

TTS_ENGINE=coqui # or openai 
## TTS 
USE_WHISPER=false # or true will download the whisper model
OPENAI_TTS_VOICE="nova"
## Coqui TTS
COQUI_TTS_VOICE="p335"
COQUI_TTS_MODEL = "tts_models/en/vctk/vits"
